SHELL=/bin/bash
PYTHONIOENCODING=utf-8
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
APP_DIR=/root/kpblproto
PYTHON_BIN=/root/kpblproto/bin/python
CRON_LOG=/root/kpblproto/cron_us.log

# Timezone note:
# - The kpblproto server runs cron in Etc/UTC.
# - The schedule below is written directly in UTC.
# - Cron does not inherit an activated venv; PYTHON_BIN must point to the venv python.
# - Cron weekday numbers: 0=Sunday, 1=Monday, ..., 6=Saturday.
#
# UTC schedule summary:
# - Daily 00:01: dh fl.
# - Daily 00:06, 06:06, 12:06, 18:06: dh da, dh grc, dh ac 0.
# - Daily 00:20: dh defda.
# - Daily 00:30: dh gg run.
# - Daily 08:01: dh gg zscp.
# - Cron log only records timestamp and command; command stdout/stderr is discarded.
# 00 UTC
# dh flfull, then dh gg flfull.
# 0 0 * * 1 cd "$APP_DIR" ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh flfull' >> $CRON_LOG ; $PYTHON_BIN main.py dh flfull >/dev/null 2>&1 ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh gg flfull' >> $CRON_LOG ; $PYTHON_BIN main.py dh gg flfull >/dev/null 2>&1

# 主号 fl
1 0 * * * cd "$APP_DIR" ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh fl' >> $CRON_LOG ; $PYTHON_BIN main.py dh fl >/dev/null 2>&1 ;
# 主号 da,  grc,  ac 0
6 0,6,12,18 * * * cd "$APP_DIR" ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh da' >> $CRON_LOG ; $PYTHON_BIN main.py dh da >/dev/null 2>&1;  /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh grc' >> $CRON_LOG ; $PYTHON_BIN main.py dh grc >/dev/null 2>&1 ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh ac 0' >> $CRON_LOG ; $PYTHON_BIN main.py dh ac 0 >/dev/null 2>&1
# 主号 defda.
20 0 * * * cd "$APP_DIR" ;  /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh defda' >> $CRON_LOG ; $PYTHON_BIN main.py dh defda >/dev/null 2>&1


# 公会主流程 5小时：dh gg run.
30 0 * * * cd "$APP_DIR" ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh gg run' >> $CRON_LOG ; $PYTHON_BIN main.py dh gg run >/dev/null 2>&1
# 公会开船 dh gg zscp, 
1 8 * * * cd "$APP_DIR" ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh gg zscp' >> $CRON_LOG ; $PYTHON_BIN main.py dh gg zscp >/dev/null 2>&1 ;
#  /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py xh gg zscp' >> $CRON_LOG ; $PYTHON_BIN main.py xh gg zscp >/dev/null 2>&1 ; /bin/date '+\%Y-\%m-\%d \%H:\%M:\%S \%z main.py dh da' >> $CRON_LOG ;



# ===== Install notes =====
# Backup current crontab:
# crontab -l > /root/kpblproto/crontab.backup.$(date +\%Y\%m\%d_\%H\%M\%S)
#
# Import this file as the active crontab:
# crontab /root/kpblproto/us_cron
#
# Verify:
# crontab -l
